UeRc:0 #[Idle]
UeRc:2 #[Conversational CS Speech (12.2/12.2)]
UeRc:4 #[Interactive PS (RACH/FACH)]
UeRc:5 #[Interactive PS (64/64)]
UeRc:6 #[Interactive PS (64/128)]
UeRc:7 #[Interactive PS (64/384)]
UeRc:10 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/64)]
UeRc:15 #[Interactive PS (64/HS)]
UeRc:16 #[Interactive PS (384/HS)]
UeRc:18 #[Interactive PS (128/128)]
UeRc:19 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/HS)]
UeRc:20 #[Conversational CS Speech (12.2/12.2) + Interactive PS (384/HS)]
UeRc:21 #[Interactive PS (URA/URA)]
UeRc:25 #[Interactive PS (EUL/HS)]
UeRc:26 #[Interactive PS (64/64) + Interactive PS (64/64)]
UeRc:27 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/64) + Interactive PS (64/64)]
UeRc:39 #[Interactive PS (64/128) + Interactive PS (64/128)]
UeRc:46 #[Streaming PS (128/HS) + Interactive PS (8/HS)]
UeRc:52 #[Interactive PS (128/HS)]
UeRc:53 #[Interactive PS (16/HS)]
UeRc:54 #[Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:55 #[Interactive PS (128/HS) + Interactive PS (128/HS)]
UeRc:56 #[Interactive PS (384/HS) + Interactive PS (384/HS)]
UeRc:57 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:58 #[Conversational CS Speech (12.2/12.2) + Interactive PS (128/HS) + Interactive PS (128/HS)]
UeRc:59 #[Conversational CS Speech (12.2/12.2) + Interactive PS (384/HS) + Interactive PS (384/HS)]
UeRc:60 #[Conversational CS Speech (12.2/12.2) + Interactive PS (128/HS)]
UeRc:61 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/HS) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:62 #[Interactive PS (EUL/HS) + Interactive PS (EUL/HS)]
UeRc:63 #[Streaming PS (16/HS) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:64 #[Conversational CS Speech (12.2/12.2) + Streaming PS (16/HS) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:65 #[Conversational CS Speech (12.2/12.2) + Streaming PS (128/HS) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:66 #[Interactive PS (64/HS) + Interactive PS (64/HS) + Interactive PS (64/HS)]
UeRc:71 #[Conversational CS Speech (12.2/12.2) + Interactive PS (64/64) + Interactive PS (64/64) + Interactive PS (64/64)]
UeRc:74 #[Interactive PS (64/64) + Interactive PS (64/64) + Interactive PS (64/64)]
UeRc:76 #[Conversational CS Speech (12.2/12.2) + Interactive PS (128/128) + Interactive PS (128/128)]
UeRc:123 #[Conversational CS Speech (12.2/12.2) + Interactive PS (EUL/HS)]
UeRc:124 #[Conversational CS Speech (12.2/12.2) + Interactive PS (EUL/HS) + Interactive PS (EUL/HS)]
UeRc:125 #[Conversational CS Speech (12.2/12.2) + Interactive PS (EUL/HS) + Interactive PS (EUL/HS) + Interactive PS (EUL/HS)]
UeRc:128 #[Interactive PS (EUL/HS) + Interactive PS (EUL/HS) + Interactive PS (EUL/HS)]
UeRc:176 #[Conversational CS Speech (5.9,4.75/5.9,4.75) + Interactive PS (EUL/HS)]
